用户信息
用户昵称：Vinting
用户id: 5036836704
微博数: 657
关注数: 257
粉丝数: 169

原创微博内容: 
1:分享歌曲:《两个男朋友》#新裤子#http://t.cn/AiYPfIO0（来自@酷我音乐）  原图 
微博位置: 无
发布时间: 2019-07-31 00:33
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

2:分享单曲Joey（@网易云音乐）  
微博位置: 无
发布时间: 2019-07-15 20:07
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

3:不错  原图 
微博位置: 无
发布时间: 2019-07-08 20:18
点赞数: 2   转发数: 1   评论数: 0
发布工具: iPhone客户端

4:中環摩天輪看過落日，太平山頂看過夜香港，旺角看過霓虹，叮叮車上聽過夜的喧囂。 分享单曲忧伤的嫖客（@网易云音乐）  
微博位置: 无
发布时间: 2019-06-25 14:27
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

5:从来没真正明白过的，在这一遍里突然懂了。分享单曲：开始懂了 （分享自 @网易云音乐） 开始懂了  
微博位置: 无
发布时间: 2019-06-21 11:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

6:悟其可以纵横而行之无忌，道之极也。  原图 
微博位置: 无
发布时间: 2019-06-18 11:34
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

7:今天的网易云有毒哇  原图 
微博位置: 无
发布时间: 2019-06-13 16:15
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

8:分享  张敬轩 的歌曲《伤痕 / 没结果 (Live)》http://t.cn/RIQ5AvS (分享自@虾米音乐) 伤痕 / 没结果 (Live)  
微博位置: 无
发布时间: 2019-06-09 20:28
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

9:The minds all beings  原图 
微博位置: 无
发布时间: 2019-06-09 16:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

10:  原图 
微博位置: 无
发布时间: 2019-06-09 09:07
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

11:杀鸡了...40天GRE  原图 
微博位置: 无
发布时间: 2019-06-05 15:03
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

12:% 香港特区·荷李活道  显示地图 原图 
微博位置: 香港特区·荷李活道
发布时间: 2019-06-04 19:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

13:Gonna enjoy my life more than ever 香港特区·尖沙咀  显示地图 原图 
微博位置: 无
发布时间: 2019-06-02 12:21
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

14:想骂人  原图 
微博位置: 无
发布时间: 2019-05-29 17:11
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

15:As selfishness and complaint pervert the mind,so love with its joy clears and sharpens the vision. http://t.cn/AiK61GiC  
微博位置: 无
发布时间: 2019-05-28 09:15
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱词霸

16:人要如何走出过往的阴影？ - 来自知乎专栏「潜台词」，作者:李松蔚， http://t.cn/AiKJRLa0（想看更多？下载 @知乎 App：知乎 ）  
微博位置: 无
发布时间: 2019-05-28 00:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

17:最近这班上的 简直狗屎  
微博位置: 无
发布时间: 2019-03-20 23:32
点赞数: 0   转发数: 0   评论数: 1
发布工具: iPhone

18:想发脾气找不到想穿的衣服  
微博位置: 无
发布时间: 2019-02-28 08:20
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

19:快乐不单只是最终达成快乐更是在这个过程里 获得过的一切美好  
微博位置: 无
发布时间: 2018-12-31 23:55
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

20:分享单曲北京道落雪了（@网易云音乐）  
微博位置: 无
发布时间: 2018-12-19 21:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

21:开心了搓麻 不开心了也搓麻 麻将赛高  
微博位置: 无
发布时间: 2018-12-16 17:19
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

22:随心所欲不需要睡眠就更好了  
微博位置: 无
发布时间: 2018-12-16 02:10
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 8

23:48小时睡眠3小时体验开车全靠肌肉记忆活着人要是不需要睡眠就好了  
微博位置: 无
发布时间: 2018-12-15 06:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

24:What would be the point of living if we didn't let life change us?  原图 
微博位置: 无
发布时间: 2018-12-13 16:03
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

25:今天我升级为VIP2了  
微博位置: 无
发布时间: 2018-12-08 01:32
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博会员中心

26:活着真没劲  
微博位置: 无
发布时间: 2018-12-04 18:40
点赞数: 0   转发数: 0   评论数: 1
发布工具: iPhone 8

27:有同理心确实很难 有时候艰难的事情自己过来了 同样有些人倾诉的时候就会很难真的  
微博位置: 无
发布时间: 2018-12-03 12:38
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone 8

28:什么可以解决膝盖凉... 杭州 · 转塘街区  显示地图 原图 
微博位置: 杭州 · 转塘街区
发布时间: 2018-12-03 04:37
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

29:今天算是告别了。有时候会被理解为心硬放下的太快，其实就是简单点接受一些不可更改的决定而已。难过也有过，但因为在一起相处的时候倾尽全力了，也并不遗憾。缘浅情深是最磨人了欸。希望你俩猫生都幸福！拜拜啦，儿子们。  原图 
微博位置: 无
发布时间: 2018-11-27 20:01
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 8

30:网易云最近乖的每首歌都想红心啊  原图 
微博位置: 无
发布时间: 2018-11-18 17:31
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

31:一年  原图 
微博位置: 无
发布时间: 2018-11-07 18:48
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

32:无酒精版rio 香港特区·香港摩天轮  显示地图 原图 
微博位置: 无
发布时间: 2018-10-30 20:37
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 8

33:一街鬼 香港特区·兰桂坊  显示地图 原图 
微博位置: 香港特区·兰桂坊
发布时间: 2018-10-30 19:38
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

34://@耿耿不羁: 我也好像学了假英语 清南师兄  原图 
微博位置: 无
发布时间: 2017-03-30 10:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 小推

35:有則改之無則加勉  
微博位置: 无
发布时间: 2017-03-20 14:40
点赞数: 1   转发数: 0   评论数: 0
发布工具: 小推

36:分享betachen的文章「浅谈区块链共识机制与分布式一致性算法」 http://t.cn/RGsploc  
微博位置: 无
发布时间: 2017-03-15 16:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

37:喜歡小動物們可能是因為交流不需要語言吧 只要真心相待都是貼心溫暖的存在  
微博位置: 无
发布时间: 2017-02-27 09:31
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

38:test http://t.cn/Ri43fs5 分享自@Kindle中国  
微博位置: 无
发布时间: 2017-02-26 23:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 亚马逊中国

39:分享  李宗盛 的歌曲《寂寞的恋人啊 (Live)》http://t.cn/RfIydWt（分享自@虾米音乐）  原图 
微博位置: 无
发布时间: 2016-11-25 01:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐移动版

40:Gone Girl  原图 
微博位置: 无
发布时间: 2016-10-17 21:08
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

41:💕2011亚太大专华语辩论公开赛复赛三：墨尔本大学VS香港大学_土豆_高清视频在线观看 - 2011亚太大专华语辩论公开赛复赛三：墨尔本大学VS香港大学  
微博位置: 无
发布时间: 2016-08-15 05:36
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎客户端

42:Stay foolish  原图 
微博位置: 无
发布时间: 2016-08-13 13:10
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

43:How to heal ur soul without AC/DC 分享单曲Dog Eat Dog（@网易云音乐）  
微博位置: 无
发布时间: 2016-07-18 16:40
点赞数: 1   转发数: 0   评论数: 0
发布工具: 网易云音乐

44:#开眼#「在水中重现梵高之美」- 文森特·梵高，著名荷兰后印象派画家，绘画文艺界的巨星。后世纪念他杰作的方式层出不穷，而这种水中作画的方式格外令人惊艳。配合静谧的钢琴乐，欣赏梵高画作之美。From garip ay | 播放:http://t.cn/R5jUSec  原图 
微博位置: 无
发布时间: 2016-07-15 03:39
点赞数: 1   转发数: 0   评论数: 0
发布工具: 开眼

45:是这个道理...却不知怎么做...|为什么有些人会害怕接近自己喜欢的人？ - 回答作者：「Tfifthe」Tfifthe: 为什么有些人会害怕接近自己喜欢的人？ - 知乎（想看更...  
微博位置: 无
发布时间: 2016-07-06 22:13
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎客户端

46:要开心  
微博位置: 无
发布时间: 2016-06-25 01:02
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

47:莫高窟 莫高窟  
微博位置: 无
发布时间: 2016-06-05 10:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

48:数字敦煌 http://t.cn/RqjchOn  
微博位置: 无
发布时间: 2016-06-04 15:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

49:根据佛法，没有一件事是偶然发生的。主客的一切现象都有它们的因缘，要摧毁某件事物，只有摧毁它特别的因缘才行。果报是特定的现象，能生成或毁灭某种事物的因缘，对于其他事物并不具有同样的效用。例如，水可以灭火，但却能让鸭子快乐。 西安 · 新城广场  显示地图 
微博位置: 西安 · 新城广场
发布时间: 2016-05-26 07:18
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

50:#开眼#「香港的一百种面孔」- 香港，一座太过丰富的城市。人口和楼宇拥挤、文化与思潮堆叠交汇，多元的生存方式友好共处。短片「Hong Kong Stro…… | 播放:http://t.cn/RqsALJV  原图 
微博位置: 无
发布时间: 2016-05-20 09:18
点赞数: 1   转发数: 0   评论数: 0
发布工具: 开眼

51:斋饭太多了...吃完胃不舒服...贪心许了三个愿🎈 杭州·净慈寺  显示地图 [组图共3张] 原图 
微博位置: 杭州·净慈寺
发布时间: 2016-05-19 11:21
点赞数: 4   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

52:昨晚梦到飞到香港..一点都不想回来了hhhh…自由潮湿的气息！就是房子巨小无比...  
微博位置: 无
发布时间: 2016-05-16 09:27
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

53:坐标杭州11层 明显晃动..一搜..台湾6.0#地震# 希望一切平安！  
微博位置: 无
发布时间: 2016-05-12 11:26
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

54:Exhausted..  
微博位置: 无
发布时间: 2016-04-27 16:03
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

55:下个赛季见！#小牛季后赛#  原图 
微博位置: 无
发布时间: 2016-04-26 10:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

56:别问我种的什么🌚反正有一盆香菜🌿种来吃的🙄🙄好好长！  原图 
微博位置: 无
发布时间: 2016-04-22 12:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

57:No option is the best option. Facing many options is painful as one has to weigh the pros and cons.  
微博位置: 无
发布时间: 2016-04-20 11:53
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

58:🔫做完你该做的事情，再做你想做的事情。  原图 
微博位置: 无
发布时间: 2016-04-19 11:27
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

59:真心顽强！！一瞬间啊！！小牛#小牛季后赛#  
微博位置: 无
发布时间: 2016-04-19 10:43
点赞数: 5   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

60:打的艰辛！小牛挺住！！ 正在直播NBA季后赛 小牛VS雷霆 一起来看http://t.cn/RqKGOci (来自@腾讯视频)  原图 
微博位置: 无
发布时间: 2016-04-19 09:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频iPhone客户端

61:总之 只要努力 前途一片光明  原图 
微博位置: 无
发布时间: 2016-04-17 23:37
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

62:我在爱奇艺看视频，《最好的我們第3集》非常精彩，爱奇艺全网独播哦 #4k超高清， 只在爱奇艺# 最好的我们第3集  原图 
微博位置: 无
发布时间: 2016-04-16 01:38
点赞数: 1   转发数: 0   评论数: 0
发布工具: 爱奇艺

63:人到无求品自高  原图 
微博位置: 无
发布时间: 2016-04-12 10:06
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

64:厚德载物  
微博位置: 无
发布时间: 2016-04-01 10:02
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

65:哪些事做起来无聊但坚持越久意义越大？ - 回答作者：徐佳鑫 http://t.cn/RyyLyq3（想看更多？下载知乎 App：http...  
微博位置: 无
发布时间: 2016-03-29 23:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

66:I found this app called Recolor, it’s a coloring book app for adults! If you use this link you get 5 paid pictures for free! http://t.cn/Rqhodqs  
微博位置: 无
发布时间: 2016-03-26 14:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

67:长得超快！才一天！  [组图共2张] 原图 
微博位置: 无
发布时间: 2016-03-24 19:41
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

68:破釜沉舟 期待柳暗花明  原图 
微博位置: 无
发布时间: 2016-03-20 21:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

69:高中时候听这首 总对 姐姐 的呐喊 听不下来 现在大四了 听的却想哭 分享单曲姐姐（@网易云音乐）  
微博位置: 无
发布时间: 2016-03-13 09:58
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

70:『我的单词量竟然是15100, 你也来测一测吧』单词量测试  
微博位置: 无
发布时间: 2016-03-02 20:11
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

71:爱情是唯一原则 #剩者为王#舒淇教你对付逼婚党一起来看 剩者为王 (来自@腾讯视频)  
微博位置: 无
发布时间: 2016-02-26 00:38
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频iPhone客户端

72:#抬头看风景#假装看过灯[抠鼻屎]  原图 
微博位置: 无
发布时间: 2016-02-22 20:43
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

73:猴猴听！ 我的大学  
微博位置: 无
发布时间: 2016-02-13 22:34
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

74:想人陪我去看张学友演唱会、 分享单曲咖啡（@网易云音乐）  
微博位置: 无
发布时间: 2016-01-27 15:18
点赞数: 0   转发数: 1   评论数: 0
发布工具: 网易云音乐

75:希望有一天可以找到一个能让彼此变得更为温和、宽阔、坦然、包容、更具正能量的伴侣[抢到啦] 我爱这个世界！ Love & Peace  
微博位置: 无
发布时间: 2016-01-21 22:43
点赞数: 1   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

76:感谢对我工作能力的肯定！感恩！[抢到啦]  
微博位置: 无
发布时间: 2016-01-14 15:31
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

77:没听完就想分享！ 分享窦靖童的MV《Brother》http://t.cn/R4O4bjC（@网易云音乐）  原图 
微博位置: 无
发布时间: 2016-01-13 23:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

78:总是有好多时间花在路上...  
微博位置: 无
发布时间: 2016-01-13 12:26
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

79:这个有意思 →_→【Facebook的56个非传统性别，都是啥意思？】@Revolucion_Guokr：2014年2月， 脸书更新了用户的性别选项，现在除了传统的男/女之外新增了56种非传统性别。这么多性别（分享自 @果壳网） Facebook的56个非传统性别，都是啥意思？ | 科学人 | 果壳网 科技有意思   原图 
微博位置: 无
发布时间: 2016-01-11 14:02
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

80:#2016年你好# 💗  [组图共6张] 原图 
微博位置: 无
发布时间: 2016-01-01 03:20
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

81:人类大脑这么复杂，量子力学能够解释背后的原理吗？ http://t.cn/R4Uk7oR 发自 @极客快讯  
微博位置: 无
发布时间: 2015-12-24 19:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

82:分享图片  原图 
微博位置: 无
发布时间: 2015-12-03 19:12
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

83:Dylan Furst Photography http://t.cn/RUg5fzY  
微博位置: 无
发布时间: 2015-11-29 07:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

84:金融物理学（Econophysics） - 大数据在金融市场中的应用-利用Twitter用户数据的情绪预测金融市场未来涨跌（分享自 @知乎 专栏 · 作者：泛景） http://t.cn/RZBnczD   原图 
微博位置: 无
发布时间: 2015-11-25 21:31
点赞数: 1   转发数: 1   评论数: 0
发布工具: 知乎网

85:分享海龟先生的单曲《男孩别哭》（来自@豆瓣FM - #我的红心 MHz#） 男孩别哭 - 豆瓣FM - Beta  原图 
微博位置: 无
发布时间: 2015-11-06 13:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

86:🔂  原图 
微博位置: 无
发布时间: 2015-11-05 17:38
点赞数: 1   转发数: 0   评论数: 0
发布工具: iOS

87:推荐一门好课《微软亚洲研究院大数据系列讲座》，@中国大学MOOC App—每天涨一点姿势http://t.cn/RUvLmsi   原图 
微博位置: 无
发布时间: 2015-10-22 22:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 中国大学MOOC客户端

88:Listen to Vincent by Don McLean on @AppleMusic. http://t.cn/RysiGgr  原图 
微博位置: 无
发布时间: 2015-10-20 12:40
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

89:It's better to let go with a smile, than to hold on with tears.#秋色#  原图 
微博位置: 无
发布时间: 2015-10-19 23:17
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

90:【关于日本新安保法你需要知道的五件事】16日下午日本众院全体会议凭借执政党的赞成票表决通过了解禁集体自卫权、大幅转变战后日本防卫政策的安保相关法案。 关于日本新安保法你需要知道的五件事  原图 
微博位置: 无
发布时间: 2015-09-22 12:08
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

91:为什么我学佛后似乎变得冷漠了（无论对人还是对事）？ - 回答作者：许晋 http://t.cn/Ry77eED（想看更多？下载知乎 App：知乎）  
微博位置: 无
发布时间: 2015-08-28 18:06
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

92:MySQL数据库管理 - CSDN学院 - CSDN.NET http://t.cn/RAGzd2y   原图 
微博位置: 无
发布时间: 2015-03-30 18:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: 百度分享

93:推薦 sulayman 的文章《人丑就要多读书（2014年上半年书单）》（ 分享自 @简书 ） http://t.cn/R70gIN5   原图 
微博位置: 无
发布时间: 2014-11-06 22:31
点赞数: 0   转发数: 1   评论数: 0
发布工具: 简书

94:Eternal  
微博位置: 无
发布时间: 2014-09-17 11:14
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

95:我正在看#重返好声音# 未转身学员魏然：最强遗珠惹那英花痴 汪峰：强烈要求你复活！【腾讯视频全网独播】 @腾讯视频 未转身学员魏然：最强遗珠惹那英花痴 汪峰：强烈要求你复活！   原图 
微博位置: 无
发布时间: 2014-08-16 11:45
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频

96:关于王家卫有哪些有趣的故事？ 关于王家卫有哪些有趣的故事？ - 电影 - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-08-08 14:25
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎网

97:PPS视频：缘份(梅艳芳张国荣)-粤 （分享自 @PPS官方微博） http://t.cn/zT5eAGL   原图 
微博位置: 无
发布时间: 2014-08-06 20:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: PPS网络电视

98:推薦 @饱醉豚在简书 的文章《如何吸文艺青年的血》（ 分享自 @简书 ） http://t.cn/RP7TVwU   原图 
微博位置: 无
发布时间: 2014-08-06 11:10
点赞数: 0   转发数: 0   评论数: 0
发布工具: 简书

99:正能量【视频：我为歌狂之七夕决战夜 黑豹乐队为摇滚代言】（分享@爱奇艺） 我为歌狂之七夕决战夜 黑豹乐队为摇滚代言   原图 
微博位置: 无
发布时间: 2014-08-04 20:59
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

100:我正在暴风极致影院观看：【金枝玉叶2-粤】，很赞！ 金枝玉叶2-粤   原图 
微博位置: 无
发布时间: 2014-07-31 14:36
点赞数: 0   转发数: 0   评论数: 1
发布工具: 百度分享

101:【视频：张国荣 电影《金枝玉叶1》 粤语中文字幕】 （分享自 @优酷） http://t.cn/hqz4oN   
微博位置: 无
发布时间: 2014-07-30 20:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 优酷土豆

102:【电影TS、TC、SCR、R5、BD、HD等版本是什么意思】在很多电影下载网站的影片标题中我们都能看到，比如《刺杀希特勒BD版》、《游龙戏凤TS版》等，这些英文缩写都是什么意思呢？都代表什么画质？以下就是各个版本的具体含义： 1、CAM（枪版） CAM通常是用数码摄像机... http://t.cn/SAJcC6   
微博位置: 无
发布时间: 2014-07-28 19:45
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣web

103:很感动《超级演说家第二季》（分享自 @搜狐视频） http://t.cn/RvsKQoq   
微博位置: 无
发布时间: 2014-07-19 11:27
点赞数: 0   转发数: 0   评论数: 0
发布工具: 搜狐视频

104:哎呀哎呀太好笑了 10-15mins 不能同意更多2333《大学生了没之大学生性知识大调查》 http://t.cn/Rv8HOYA   
微博位置: 无
发布时间: 2014-07-08 20:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

105:我在爱奇艺看了《大学生了没之十二星座分手调查局》非常精彩，爱奇艺全网独播哦，这事儿小伙伴们知道吗？ http://t.cn/RveJhrb   
微博位置: 无
发布时间: 2014-07-08 19:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

106:  
微博位置: 无
发布时间: 2014-07-07 13:51
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

107:影人 鲁伯特·艾弗雷特 Rupert Everett (来自豆瓣) http://t.cn/a3a13b   原图 
微博位置: 无
发布时间: 2014-07-02 20:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣web

108:【如何看待无印良品（MUJI）把长板凳卖到 1000 块钱？】@此时此景朕感慨万千：为了节约大家时间，把结论放到前面说一下，感兴趣的可以看正文。 结论1：中国muji定价方式为将日本定价除以10后将币种换成人民币。这凳子在中国卖1000人民币是因为在… 知乎用户: 如何看待无印良品（MUJI）把长板凳卖到 1000 块钱？ - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-06-15 11:03
点赞数: 0   转发数: 0   评论数: 0
发布工具: 知乎网

109:分享 痛仰 的单曲《公路之歌》（来自豆瓣FM-#摇滚 MHz#） （分享自 @豆瓣FM） http://t.cn/8siLaaF   原图 
微博位置: 无
发布时间: 2014-06-13 20:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣FM

110:悲莫悲兮生别离，乐莫乐兮新相知。  
微博位置: 无
发布时间: 2014-06-04 21:16
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

111:分享 老狼 的歌曲《恋恋风尘》：等青春散场 恋恋风尘（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2014-06-04 16:04
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

112:分享 Simon & Garfunkel 的歌曲《The Sound of Silence》：Both musically and lyrically it is very effective. The Sound of Silence（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2014-06-01 22:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

113:Pragmatism?  
微博位置: 无
发布时间: 2014-05-31 02:21
点赞数: 0   转发数: 0   评论数: 0
发布工具: 索尼Xperia P LT22i

114:三大 MOOC 网站：Coursera 与 Udacity 和 edX 比较，哪个更适合中国人？你有何经验分享？ MOOC 网站：Coursera、Udacity、edX，哪个更适合中国人？你有何经验分享？ - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-05-22 10:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 知乎网

115:这个长姿势 →_→【高等数学】#MOOC学院#（分享自 @MOOC学院） http://t.cn/RvzdNIp   
微博位置: 无
发布时间: 2014-05-20 08:22
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

116:ハーフムーン·セレナーデ  
微博位置: 无
发布时间: 2014-05-18 19:11
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

117:1  
微博位置: 无
发布时间: 2014-05-18 19:06
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

118:L  
微博位置: 无
发布时间: 2014-05-10 16:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

119:RRRRRRRRRRRRRRRRRRRRRr  
微博位置: 无
发布时间: 2014-04-15 22:41
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

120:R  
微博位置: 无
发布时间: 2014-04-14 01:15
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

121:激动！成功搭载！  
微博位置: 无
发布时间: 2014-02-16 19:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

用户信息
用户昵称：Vinting
用户id: 5036836704
微博数: 655
关注数: 257
粉丝数: 168

原创微博内容: 
1:分享歌曲:《两个男朋友》#新裤子#http://t.cn/AiYPfIO0（来自@酷我音乐）  原图 
微博位置: 无
发布时间: 2019-07-31 00:33
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

2:分享单曲Joey（@网易云音乐）  
微博位置: 无
发布时间: 2019-07-15 20:07
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

3:不错  原图 
微博位置: 无
发布时间: 2019-07-08 20:18
点赞数: 2   转发数: 1   评论数: 0
发布工具: iPhone客户端

4:中環摩天輪看過落日，太平山頂看過夜香港，旺角看過霓虹，叮叮車上聽過夜的喧囂。 分享单曲忧伤的嫖客（@网易云音乐）  
微博位置: 无
发布时间: 2019-06-25 14:27
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

5:从来没真正明白过的，在这一遍里突然懂了。分享单曲：开始懂了 （分享自 @网易云音乐） 开始懂了  
微博位置: 无
发布时间: 2019-06-21 11:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

6:悟其可以纵横而行之无忌，道之极也。  原图 
微博位置: 无
发布时间: 2019-06-18 11:34
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

7:今天的网易云有毒哇  原图 
微博位置: 无
发布时间: 2019-06-13 16:15
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

8:分享  张敬轩 的歌曲《伤痕 / 没结果 (Live)》http://t.cn/RIQ5AvS (分享自@虾米音乐) 伤痕 / 没结果 (Live)  
微博位置: 无
发布时间: 2019-06-09 20:28
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

9:The minds all beings  原图 
微博位置: 无
发布时间: 2019-06-09 16:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

10:  原图 
微博位置: 无
发布时间: 2019-06-09 09:07
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

11:杀鸡了...40天GRE  原图 
微博位置: 无
发布时间: 2019-06-05 15:03
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

12:% 香港特区·荷李活道  显示地图 原图 
微博位置: 香港特区·荷李活道
发布时间: 2019-06-04 19:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

13:Gonna enjoy my life more than ever 香港特区·尖沙咀  显示地图 原图 
微博位置: 无
发布时间: 2019-06-02 12:21
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

14:想骂人  原图 
微博位置: 无
发布时间: 2019-05-29 17:11
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

15:As selfishness and complaint pervert the mind,so love with its joy clears and sharpens the vision. http://t.cn/AiK61GiC  
微博位置: 无
发布时间: 2019-05-28 09:15
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱词霸

16:人要如何走出过往的阴影？ - 来自知乎专栏「潜台词」，作者:李松蔚， http://t.cn/AiKJRLa0（想看更多？下载 @知乎 App：知乎 ）  
微博位置: 无
发布时间: 2019-05-28 00:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

17:最近这班上的 简直狗屎  
微博位置: 无
发布时间: 2019-03-20 23:32
点赞数: 0   转发数: 0   评论数: 1
发布工具: iPhone

18:想发脾气找不到想穿的衣服  
微博位置: 无
发布时间: 2019-02-28 08:20
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

19:快乐不单只是最终达成快乐更是在这个过程里 获得过的一切美好  
微博位置: 无
发布时间: 2018-12-31 23:55
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

20:分享单曲北京道落雪了（@网易云音乐）  
微博位置: 无
发布时间: 2018-12-19 21:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

21:开心了搓麻 不开心了也搓麻 麻将赛高  
微博位置: 无
发布时间: 2018-12-16 17:19
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

22:随心所欲不需要睡眠就更好了  
微博位置: 无
发布时间: 2018-12-16 02:10
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 8

23:48小时睡眠3小时体验开车全靠肌肉记忆活着人要是不需要睡眠就好了  
微博位置: 无
发布时间: 2018-12-15 06:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

24:What would be the point of living if we didn't let life change us?  原图 
微博位置: 无
发布时间: 2018-12-13 16:03
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

25:今天我升级为VIP2了  
微博位置: 无
发布时间: 2018-12-08 01:32
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博会员中心

26:活着真没劲  
微博位置: 无
发布时间: 2018-12-04 18:40
点赞数: 0   转发数: 0   评论数: 1
发布工具: iPhone 8

27:有同理心确实很难 有时候艰难的事情自己过来了 同样有些人倾诉的时候就会很难真的  
微博位置: 无
发布时间: 2018-12-03 12:38
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone 8

28:什么可以解决膝盖凉... 杭州 · 转塘街区  显示地图 原图 
微博位置: 杭州 · 转塘街区
发布时间: 2018-12-03 04:37
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

29:今天算是告别了。有时候会被理解为心硬放下的太快，其实就是简单点接受一些不可更改的决定而已。难过也有过，但因为在一起相处的时候倾尽全力了，也并不遗憾。缘浅情深是最磨人了欸。希望你俩猫生都幸福！拜拜啦，儿子们。  原图 
微博位置: 无
发布时间: 2018-11-27 20:01
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 8

30:网易云最近乖的每首歌都想红心啊  原图 
微博位置: 无
发布时间: 2018-11-18 17:31
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

31:一年  原图 
微博位置: 无
发布时间: 2018-11-07 18:48
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 8

32:无酒精版rio 香港特区·香港摩天轮  显示地图 原图 
微博位置: 无
发布时间: 2018-10-30 20:37
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 8

33:一街鬼 香港特区·兰桂坊  显示地图 原图 
微博位置: 香港特区·兰桂坊
发布时间: 2018-10-30 19:38
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 8

34://@耿耿不羁: 我也好像学了假英语 清南师兄  原图 
微博位置: 无
发布时间: 2017-03-30 10:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 小推

35:有則改之無則加勉  
微博位置: 无
发布时间: 2017-03-20 14:40
点赞数: 1   转发数: 0   评论数: 0
发布工具: 小推

36:分享betachen的文章「浅谈区块链共识机制与分布式一致性算法」 http://t.cn/RGsploc  
微博位置: 无
发布时间: 2017-03-15 16:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

37:喜歡小動物們可能是因為交流不需要語言吧 只要真心相待都是貼心溫暖的存在  
微博位置: 无
发布时间: 2017-02-27 09:31
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

38:test http://t.cn/Ri43fs5 分享自@Kindle中国  
微博位置: 无
发布时间: 2017-02-26 23:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 亚马逊中国

39:分享  李宗盛 的歌曲《寂寞的恋人啊 (Live)》http://t.cn/RfIydWt（分享自@虾米音乐）  原图 
微博位置: 无
发布时间: 2016-11-25 01:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐移动版

40:Gone Girl  原图 
微博位置: 无
发布时间: 2016-10-17 21:08
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

41:💕2011亚太大专华语辩论公开赛复赛三：墨尔本大学VS香港大学_土豆_高清视频在线观看 - 2011亚太大专华语辩论公开赛复赛三：墨尔本大学VS香港大学  
微博位置: 无
发布时间: 2016-08-15 05:36
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎客户端

42:Stay foolish  原图 
微博位置: 无
发布时间: 2016-08-13 13:10
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

43:『圣严法师：咋经营爱情_手机新浪网』圣严法师：咋经营爱情  
微博位置: 无
发布时间: 2016-08-12 11:15
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

44:  
微博位置: 无
发布时间: 2016-08-05 22:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

45:How to heal ur soul without AC/DC 分享单曲Dog Eat Dog（@网易云音乐）  
微博位置: 无
发布时间: 2016-07-18 16:40
点赞数: 1   转发数: 0   评论数: 0
发布工具: 网易云音乐

46:#开眼#「在水中重现梵高之美」- 文森特·梵高，著名荷兰后印象派画家，绘画文艺界的巨星。后世纪念他杰作的方式层出不穷，而这种水中作画的方式格外令人惊艳。配合静谧的钢琴乐，欣赏梵高画作之美。From garip ay | 播放:http://t.cn/R5jUSec  原图 
微博位置: 无
发布时间: 2016-07-15 03:39
点赞数: 1   转发数: 0   评论数: 0
发布工具: 开眼

47:是这个道理...却不知怎么做...|为什么有些人会害怕接近自己喜欢的人？ - 回答作者：「Tfifthe」Tfifthe: 为什么有些人会害怕接近自己喜欢的人？ - 知乎（想看更...  
微博位置: 无
发布时间: 2016-07-06 22:13
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎客户端

48:要开心  
微博位置: 无
发布时间: 2016-06-25 01:02
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

49:莫高窟 莫高窟  
微博位置: 无
发布时间: 2016-06-05 10:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

50:是这个道理...却不知怎么做...|为什么有些人会害怕接近自己喜欢的人？ - 回答作者：「Tfifthe」Tfifthe: 为什么有些人会害怕接近自己喜欢的人？ - 知乎（想看更...  
微博位置: 无
发布时间: 2016-07-06 22:13
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎客户端

51:要开心  
微博位置: 无
发布时间: 2016-06-25 01:02
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

52:Exhausted..  
微博位置: 无
发布时间: 2016-04-27 16:03
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

53:下个赛季见！#小牛季后赛#  原图 
微博位置: 无
发布时间: 2016-04-26 10:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

54:别问我种的什么🌚反正有一盆香菜🌿种来吃的🙄🙄好好长！  原图 
微博位置: 无
发布时间: 2016-04-22 12:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

55:No option is the best option. Facing many options is painful as one has to weigh the pros and cons.  
微博位置: 无
发布时间: 2016-04-20 11:53
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

56:🔫做完你该做的事情，再做你想做的事情。  原图 
微博位置: 无
发布时间: 2016-04-19 11:27
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

57:真心顽强！！一瞬间啊！！小牛#小牛季后赛#  
微博位置: 无
发布时间: 2016-04-19 10:43
点赞数: 5   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

58:打的艰辛！小牛挺住！！ 正在直播NBA季后赛 小牛VS雷霆 一起来看http://t.cn/RqKGOci (来自@腾讯视频)  原图 
微博位置: 无
发布时间: 2016-04-19 09:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频iPhone客户端

59:总之 只要努力 前途一片光明  原图 
微博位置: 无
发布时间: 2016-04-17 23:37
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

60:我在爱奇艺看视频，《最好的我們第3集》非常精彩，爱奇艺全网独播哦 #4k超高清， 只在爱奇艺# 最好的我们第3集  原图 
微博位置: 无
发布时间: 2016-04-16 01:38
点赞数: 1   转发数: 0   评论数: 0
发布工具: 爱奇艺

61:人到无求品自高  原图 
微博位置: 无
发布时间: 2016-04-12 10:06
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

62:厚德载物  
微博位置: 无
发布时间: 2016-04-01 10:02
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

63:哪些事做起来无聊但坚持越久意义越大？ - 回答作者：徐佳鑫 http://t.cn/RyyLyq3（想看更多？下载知乎 App：http...  
微博位置: 无
发布时间: 2016-03-29 23:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

64:I found this app called Recolor, it’s a coloring book app for adults! If you use this link you get 5 paid pictures for free! http://t.cn/Rqhodqs  
微博位置: 无
发布时间: 2016-03-26 14:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

65:长得超快！才一天！  [组图共2张] 原图 
微博位置: 无
发布时间: 2016-03-24 19:41
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

66:破釜沉舟 期待柳暗花明  原图 
微博位置: 无
发布时间: 2016-03-20 21:13
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

67:高中时候听这首 总对 姐姐 的呐喊 听不下来 现在大四了 听的却想哭 分享单曲姐姐（@网易云音乐）  
微博位置: 无
发布时间: 2016-03-13 09:58
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

68:『我的单词量竟然是15100, 你也来测一测吧』单词量测试  
微博位置: 无
发布时间: 2016-03-02 20:11
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

69:爱情是唯一原则 #剩者为王#舒淇教你对付逼婚党一起来看 剩者为王 (来自@腾讯视频)  
微博位置: 无
发布时间: 2016-02-26 00:38
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频iPhone客户端

70:#抬头看风景#假装看过灯[抠鼻屎]  原图 
微博位置: 无
发布时间: 2016-02-22 20:43
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

71:猴猴听！ 我的大学  
微博位置: 无
发布时间: 2016-02-13 22:34
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

72:想人陪我去看张学友演唱会、 分享单曲咖啡（@网易云音乐）  
微博位置: 无
发布时间: 2016-01-27 15:18
点赞数: 0   转发数: 1   评论数: 0
发布工具: 网易云音乐

73:希望有一天可以找到一个能让彼此变得更为温和、宽阔、坦然、包容、更具正能量的伴侣[抢到啦] 我爱这个世界！ Love & Peace  
微博位置: 无
发布时间: 2016-01-21 22:43
点赞数: 1   转发数: 0   评论数: 2
发布工具: iPhone 6s Plus

74:感谢对我工作能力的肯定！感恩！[抢到啦]  
微博位置: 无
发布时间: 2016-01-14 15:31
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

75:没听完就想分享！ 分享窦靖童的MV《Brother》http://t.cn/R4O4bjC（@网易云音乐）  原图 
微博位置: 无
发布时间: 2016-01-13 23:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 网易云音乐

76:总是有好多时间花在路上...  
微博位置: 无
发布时间: 2016-01-13 12:26
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

77:这个有意思 →_→【Facebook的56个非传统性别，都是啥意思？】@Revolucion_Guokr：2014年2月， 脸书更新了用户的性别选项，现在除了传统的男/女之外新增了56种非传统性别。这么多性别（分享自 @果壳网） Facebook的56个非传统性别，都是啥意思？ | 科学人 | 果壳网 科技有意思   原图 
微博位置: 无
发布时间: 2016-01-11 14:02
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

78:#2016年你好# 💗  [组图共6张] 原图 
微博位置: 无
发布时间: 2016-01-01 03:20
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

79:人类大脑这么复杂，量子力学能够解释背后的原理吗？ http://t.cn/R4Uk7oR 发自 @极客快讯  
微博位置: 无
发布时间: 2015-12-24 19:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

80:分享图片  原图 
微博位置: 无
发布时间: 2015-12-03 19:12
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

81:Dylan Furst Photography http://t.cn/RUg5fzY  
微博位置: 无
发布时间: 2015-11-29 07:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

82:金融物理学（Econophysics） - 大数据在金融市场中的应用-利用Twitter用户数据的情绪预测金融市场未来涨跌（分享自 @知乎 专栏 · 作者：泛景） http://t.cn/RZBnczD   原图 
微博位置: 无
发布时间: 2015-11-25 21:31
点赞数: 1   转发数: 1   评论数: 0
发布工具: 知乎网

83:分享海龟先生的单曲《男孩别哭》（来自@豆瓣FM - #我的红心 MHz#） 男孩别哭 - 豆瓣FM - Beta  原图 
微博位置: 无
发布时间: 2015-11-06 13:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

84:🔂  原图 
微博位置: 无
发布时间: 2015-11-05 17:38
点赞数: 1   转发数: 0   评论数: 0
发布工具: iOS

85:推荐一门好课《微软亚洲研究院大数据系列讲座》，@中国大学MOOC App—每天涨一点姿势http://t.cn/RUvLmsi   原图 
微博位置: 无
发布时间: 2015-10-22 22:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 中国大学MOOC客户端

86:Listen to Vincent by Don McLean on @AppleMusic. http://t.cn/RysiGgr  原图 
微博位置: 无
发布时间: 2015-10-20 12:40
点赞数: 0   转发数: 0   评论数: 0
发布工具: iOS

87:It's better to let go with a smile, than to hold on with tears.#秋色#  原图 
微博位置: 无
发布时间: 2015-10-19 23:17
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone 6s Plus

88:【关于日本新安保法你需要知道的五件事】16日下午日本众院全体会议凭借执政党的赞成票表决通过了解禁集体自卫权、大幅转变战后日本防卫政策的安保相关法案。 关于日本新安保法你需要知道的五件事  原图 
微博位置: 无
发布时间: 2015-09-22 12:08
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

89:为什么我学佛后似乎变得冷漠了（无论对人还是对事）？ - 回答作者：许晋 http://t.cn/Ry77eED（想看更多？下载知乎 App：知乎）  
微博位置: 无
发布时间: 2015-08-28 18:06
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

90:MySQL数据库管理 - CSDN学院 - CSDN.NET http://t.cn/RAGzd2y   原图 
微博位置: 无
发布时间: 2015-03-30 18:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: 百度分享

91:推薦 sulayman 的文章《人丑就要多读书（2014年上半年书单）》（ 分享自 @简书 ） http://t.cn/R70gIN5   原图 
微博位置: 无
发布时间: 2014-11-06 22:31
点赞数: 0   转发数: 1   评论数: 0
发布工具: 简书

92:Eternal  
微博位置: 无
发布时间: 2014-09-17 11:14
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

93:我正在看#重返好声音# 未转身学员魏然：最强遗珠惹那英花痴 汪峰：强烈要求你复活！【腾讯视频全网独播】 @腾讯视频 未转身学员魏然：最强遗珠惹那英花痴 汪峰：强烈要求你复活！   原图 
微博位置: 无
发布时间: 2014-08-16 11:45
点赞数: 0   转发数: 0   评论数: 0
发布工具: 腾讯视频

94:关于王家卫有哪些有趣的故事？ 关于王家卫有哪些有趣的故事？ - 电影 - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-08-08 14:25
点赞数: 1   转发数: 0   评论数: 0
发布工具: 知乎网

95:PPS视频：缘份(梅艳芳张国荣)-粤 （分享自 @PPS官方微博） http://t.cn/zT5eAGL   原图 
微博位置: 无
发布时间: 2014-08-06 20:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: PPS网络电视

96:推薦 @饱醉豚在简书 的文章《如何吸文艺青年的血》（ 分享自 @简书 ） http://t.cn/RP7TVwU   原图 
微博位置: 无
发布时间: 2014-08-06 11:10
点赞数: 0   转发数: 0   评论数: 0
发布工具: 简书

97:正能量【视频：我为歌狂之七夕决战夜 黑豹乐队为摇滚代言】（分享@爱奇艺） 我为歌狂之七夕决战夜 黑豹乐队为摇滚代言   原图 
微博位置: 无
发布时间: 2014-08-04 20:59
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

98:我正在暴风极致影院观看：【金枝玉叶2-粤】，很赞！ 金枝玉叶2-粤   原图 
微博位置: 无
发布时间: 2014-07-31 14:36
点赞数: 0   转发数: 0   评论数: 1
发布工具: 百度分享

99:【视频：张国荣 电影《金枝玉叶1》 粤语中文字幕】 （分享自 @优酷） http://t.cn/hqz4oN   
微博位置: 无
发布时间: 2014-07-30 20:49
点赞数: 0   转发数: 0   评论数: 0
发布工具: 优酷土豆

100:【电影TS、TC、SCR、R5、BD、HD等版本是什么意思】在很多电影下载网站的影片标题中我们都能看到，比如《刺杀希特勒BD版》、《游龙戏凤TS版》等，这些英文缩写都是什么意思呢？都代表什么画质？以下就是各个版本的具体含义： 1、CAM（枪版） CAM通常是用数码摄像机... http://t.cn/SAJcC6   
微博位置: 无
发布时间: 2014-07-28 19:45
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣web

101:很感动《超级演说家第二季》（分享自 @搜狐视频） http://t.cn/RvsKQoq   
微博位置: 无
发布时间: 2014-07-19 11:27
点赞数: 0   转发数: 0   评论数: 0
发布工具: 搜狐视频

102:哎呀哎呀太好笑了 10-15mins 不能同意更多2333《大学生了没之大学生性知识大调查》 http://t.cn/Rv8HOYA   
微博位置: 无
发布时间: 2014-07-08 20:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

103:我在爱奇艺看了《大学生了没之十二星座分手调查局》非常精彩，爱奇艺全网独播哦，这事儿小伙伴们知道吗？ http://t.cn/RveJhrb   
微博位置: 无
发布时间: 2014-07-08 19:12
点赞数: 0   转发数: 0   评论数: 0
发布工具: 爱奇艺

104:  
微博位置: 无
发布时间: 2014-07-07 13:51
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

105:影人 鲁伯特·艾弗雷特 Rupert Everett (来自豆瓣) http://t.cn/a3a13b   原图 
微博位置: 无
发布时间: 2014-07-02 20:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣web

106:【如何看待无印良品（MUJI）把长板凳卖到 1000 块钱？】@此时此景朕感慨万千：为了节约大家时间，把结论放到前面说一下，感兴趣的可以看正文。 结论1：中国muji定价方式为将日本定价除以10后将币种换成人民币。这凳子在中国卖1000人民币是因为在… 知乎用户: 如何看待无印良品（MUJI）把长板凳卖到 1000 块钱？ - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-06-15 11:03
点赞数: 0   转发数: 0   评论数: 0
发布工具: 知乎网

107:分享 痛仰 的单曲《公路之歌》（来自豆瓣FM-#摇滚 MHz#） （分享自 @豆瓣FM） http://t.cn/8siLaaF   原图 
微博位置: 无
发布时间: 2014-06-13 20:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: 豆瓣FM

108:悲莫悲兮生别离，乐莫乐兮新相知。  
微博位置: 无
发布时间: 2014-06-04 21:16
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

109:分享 老狼 的歌曲《恋恋风尘》：等青春散场 恋恋风尘（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2014-06-04 16:04
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

110:分享 Simon & Garfunkel 的歌曲《The Sound of Silence》：Both musically and lyrically it is very effective. The Sound of Silence（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2014-06-01 22:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

111:Pragmatism?  
微博位置: 无
发布时间: 2014-05-31 02:21
点赞数: 0   转发数: 0   评论数: 0
发布工具: 索尼Xperia P LT22i

112:三大 MOOC 网站：Coursera 与 Udacity 和 edX 比较，哪个更适合中国人？你有何经验分享？ MOOC 网站：Coursera、Udacity、edX，哪个更适合中国人？你有何经验分享？ - 知乎（分享自 @知乎）  
微博位置: 无
发布时间: 2014-05-22 10:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 知乎网

113:这个长姿势 →_→【高等数学】#MOOC学院#（分享自 @MOOC学院） http://t.cn/RvzdNIp   
微博位置: 无
发布时间: 2014-05-20 08:22
点赞数: 0   转发数: 0   评论数: 0
发布工具: 分享按钮

114:ハーフムーン·セレナーデ  
微博位置: 无
发布时间: 2014-05-18 19:11
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

115:1  
微博位置: 无
发布时间: 2014-05-18 19:06
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博桌面

116:L  
微博位置: 无
发布时间: 2014-05-10 16:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

117:RRRRRRRRRRRRRRRRRRRRRr  
微博位置: 无
发布时间: 2014-04-15 22:41
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

118:R  
微博位置: 无
发布时间: 2014-04-14 01:15
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

119:激动！成功搭载！  
微博位置: 无
发布时间: 2014-02-16 19:05
点赞数: 0   转发数: 0   评论数: 0
发布工具: BlackBerry客户端

